# Call Simple Rest API Using ReactJS

This project contains a small implementation of a simple rest api which gets the JSON from publically available rest api and renders it in an HTML list. Moreover this project also uses FontAwesome icons pack for reactjs.

## Output

![Output](/ScreenShot.png?raw=true "Optional Title")

## Minimum Requirements

- git
- Node v6 
- NPM v3

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](#running-tests) for more information.

## Built With

- [React JS](https://reactjs.org/)

## Acknowledgements

- [W3Schools](https://www.w3schools.com/)
- [FontAwesome](http://fontawesome.io/)
- [JSONPlaceholder](https://jsonplaceholder.typicode.com/)
